REACT_APP_API_KEY=AIzaSyDIvh-QIiaWk0Qfu2pbFnJRVhqdvZ6cqtM
REACT_APP_AUTH_DOMAIN=helpinghands-10138.firebaseapp.com
REACT_APP_DATABASE_URL=https://helpinghands-10138.firebaseio.com
REACT_APP_PROJECT_ID=helpinghands-10138
REACT_APP_STORAGE_BUCKET=helpinghands-10138.appspot.com
REACT_APP_MESSAGING_SENDER_ID=861819466606
REACT_APP_APP_ID = 1:861819466606:web:85455c436024225a6f477f
REACT_APP_MEASUREMENT_ID = G-R4V5KG30VK
